<html>
<head>
<title> PROTECCION CIVIL MINA </title>
<body>
<body background="E:\nuevo todo\fondo.jpg">
<center><body fon"font bgcolor="#F7A45A " face=" Garamond "></center>
<font color="#F7A45A">
<center><table width="1200" cellspacing="0" cellpadding="0" border="0" bgcolor=" #F7A45A  "></center>

<tr><br>
   <td><font color="#F7A45A" face="arial, verdana, helvetica">
<center><b><style> 


p{  font-size:20;
color:#F7A45A
border:3px solid black;

} 
</style>
<title>Menu Desplegable</title>
<style type="text/css">
			
* {
margin:0px;
padding:0px;
}
			
#header {
margin:auto;
width:500px;
font-family:Arial, Helvetica, sans-serif;
width:785;
}
			
ul, ol {
list-style:none;
}
			
.nav > li {
float:left;
}
			
.nav li a {
background-color:#F7A45A  ;
color:#fff;
text-decoration:none;
padding:10px 12px;
display:block;
}
			
.nav li a:hover {
background-color:#F7A45A ;
}
			
.nav li ul {
display:none;
position:absolute;
min-width:140px;
}
			
.nav li:hover > ul {
display:block;
}
			
.nav li ul li {
position:relative;
}
			
.nav li ul li ul {
right:-140px;
top:0px;
}
			
</style>
</head>

<body>
<div id="header">
<ul class="nav">
<li><a href="file:///E:/mejorado%20,si%20son%20estas%20paguinas/historiadeprotecciuon.html" >Historia</a>

<li><a href="file:///E:/mejorado%20,si%20son%20estas%20paguinas/integrantes%20deproteccion.html">INTEGRANTES</a></li>
<li><a href="file:///E:/mejorado%20,si%20son%20estas%20paguinas/SERVICIOS%20.html">Servicios</a>
<ul>
<li><a href="file:///E:/mejorado%20,si%20son%20estas%20paguinas/traslados.html">Traslados</a></li>
<li><a href="file:///E:/mejorado%20,si%20son%20estas%20paguinas/primeros%20auxilios.html">Primeros Auxilios</a></li>
<li><a href="file:///E:/mejorado%20,si%20son%20estas%20paguinas/atencion%20medica.html">Atencion medica</a></li>
<li><a href="file:///E:/mejorado%20,si%20son%20estas%20paguinas/consultas%20medicas.html">Concultas gratis</a>
<ul>

</ul>
</li>
</ul>
</li>
<li><a href="file:///E:/mejorado%20,si%20son%20estas%20paguinas/acerca%20de.html">Acerca de</a>

</li>
<li><a href="file:///E:/mejorado%20,si%20son%20estas%20paguinas/como%20contactarnos.html">Como contactarnos </a>
<ul>
<li><a href="file:///E:/mejorado%20,si%20son%20estas%20paguinas/telefono.html">Telefonos </a></li>
<li><a href="file:///E:/mejorado%20,si%20son%20estas%20paguinas/redes%20sociales.html">Redes sociales </a></li>
<li><a href="file:///E:/mejorado%20,si%20son%20estas%20paguinas/ubicacion.html">ubicacion</a></li>

</ul>
</li>
</div><br></b></center>
   </font></td>

</tr>
<tr>

   <td bgcolor="#F1BC8C">
   <font face="italica ">
     
   <H1><BR><BR> <BR><BR><BR><FONT COLOR=white> <center>"PROTECCION CIVIL MINA"</center> </FONT></BR></BR></BR></BR></BR>
</H1>
<EM><H3> <FONT COLOR=white>PROTECCION CIVIL MINA ,SIEMPRE AYUDANDO A NUESTRA GENTE</FONT></EM></H3><EM><H3> <FONT COLOR=white> EN LAS BUENAS Y EN LAS MALAS . </FONT></EM></H3>
      <P><em><H2><B><br><center>"TODOS POR UN MINA MEJOR Y SIN ACCIDENTES"</center></br></EM></H2></b>

<marquee  scrolldelay="1" scrollamount="10" direction="left" loop="infinite" onmouseout="this.start()" onmouseover="this.stop()"><a href="E:\nuevo todo\fondo3.jpg" target="_blank">
<img title="AYUDAR A NUESTROS CIUDADANOS" alt="TiIY" src="E:\nuevo todo\fondo3.jpg" height ="200px" width="200px"/></a><a href="E:\nuevo todo\fondo4.jpg" target="_blank"><img title="todos juntos podemos" alt="Titulo de la entrada"  src="E:\nuevo todo\fondo4.jpg" height ="200px" width="200px" /></a></marquee><marquee  scrolldelay="1" scrollamount="10" direction="left" loop="infinite" onmouseout="this.start()" onmouseover="this.stop()"><a href="E:\nuevo todo\fondo5.jpg" target="_blank">
<img title="AYUDAR A NUESTROS CIUDADANOS" alt="TiIY" src="E:\nuevo todo\fondo5.jpg" height ="200px" width="200px"/></a><a href="E:\nuevo todo\fondo6.jpg" target="_blank"><img title="por un mina mejor" alt="Titulo de la entrada"  src="E:\nuevo todo\fondo6.jpg" height ="200px" width="200px" /></a></marquee>





   </font>
   </td>
</tr>
</table> 

</body>
</head>
</html>
